{
  "name": "minesweeper",
  "description": "A Vue.js project",
  "author": "Noah H. Smith <noah@batteredoats.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "lodash": "^4.17.21",
    "sass": "^1.59.3",
    "vite": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@types/common-tags": "^1.8.1",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vitest": "^0.29.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
