{
  "name": "minesweeper",
  "description": "A Vue.js project",
  "author": "Noah H. Smith <noah@batteredoats.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit --collectCoverage",
    "memperf": "ts-node -O '{\"module\":\"commonjs\", \"types\": [\"node\"]}' memperf.ts"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.137",
    "@types/node": "^12.7.2",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-typescript": "^3.10.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.6.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.10",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
